<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <title>Yet another control panel</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/css/project.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- FontAwesome for md-icon demo. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <style>
  .loading-overlay-backdrop {
	pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
	position: fixed;
    z-index: 1000;
	background: rgba(0, 0, 0, 0.2);
	display: flex;
	justify-content: center;
	align-items:center;
	color: white;
	user-select: none;
  }
  .loading-overlay-backdrop i {
	  font-size: 200%;
	  border-radius: 50%;
	  padding: 20px;
	  background-color: rgba(0, 0, 0, 0.2);
	  animation:spin 2s linear infinite;
  }
  @keyframes spin { 100% { transform:rotate(360deg); } }
  </style>
</head>
<body>
<app>
	<div class="loading-overlay-backdrop"><i class="material-icons">&#xE88B;</i></div>
</app>
<script type="text/javascript" src="config.js"></script>
</body>
</html>
